# Frontend per traffico TCP su porta 80
frontend ingress
    bind *:80
    mode tcp  # Impostiamo la modalità TCP per gestire anche AMQP
    option tcplog  # Log del traffico TCP

    # Roteamo tutto il traffico verso il backend AMQP (porta 9000) se è TCP
    use_backend amqp_backend if { dst_port 80 }

# Backend per AMQP (porta 9000)
backend amqp_backend
    mode tcp
    server rabbitmq 127.0.0.1:9000


#sudo docker build -t my-haproxy .
#sudo docker run -d -p 80:80 --name my-haproxy-container my-haproxy

oc login mdalprato kGfNJNH6P6DJX5 --server=https://api.cluprod03.ocparteco.com:6443
oc login -u=lorenzo.mongardi -p=Avs12345 --server=https://api.cluprod03.ocparteco.com:6443
