name: raspi-camera

services:
  
  database:
    image: mongo:4.0.0-rc0
    # ports:
    #   - 27050:27017
    networks:
      - hypernode-net
    volumes:
      - mongodb_data:/data/db
    container_name: db-for-camera
    restart: unless-stopped

  camera:
    image: artecoglobalcompany/usee_live_streamer:latest
    platform: linux/arm64  # Aggiungi questa riga per specificare la piattaforma ARM
    networks:
      - hypernode-net
    environment:
      - RABBITMQ_URI=amqps://hypernode:hypernode@V12230451.lan.omniaweb.cloud:90
      - DATABASE_URI=mongodb://database:27017/camera-db
      - GATEWAY_REMOTE_IP=hypernode:hypernode@V12230451.lan.omniaweb.cloud:90
      # - GATEWAY_WS_PORT=548
    container_name: raspi-camera
    extra_hosts:
      - "v12230451.lan.omniaweb.cloud:192.168.10.67"
      - "v12230451.my.omniaweb.cloud:192.168.10.67"    
    restart: unless-stopped    
    
volumes:
  mongodb_data:
      name: raspi-camera  # Nome unico per il volume

networks:
  hypernode-net:
      driver: bridge
